<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0bf0241-4c4f-4ffc-8b24-e65117ec9c4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Musicalog.API/AlbumService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0452d125-654f-4fdc-8981-0c8668c0ab16" SourceId="1" SourceUrl="http://localhost:8733/Musicalog.API/AlbumService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="096fa49d-e0a6-447d-96ca-101dcddf9806" SourceId="1" SourceUrl="http://localhost:8733/Musicalog.API/AlbumService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="748a3460-7067-4e98-8a6a-50bf6e3e6e99" SourceId="1" SourceUrl="http://localhost:8733/Musicalog.API/AlbumService/mex" />
    <MetadataFile FileName="Musicalog.Data.xsd" MetadataType="Schema" ID="21cf14c0-a282-408a-a04a-1ecc4e27de73" SourceId="1" SourceUrl="http://localhost:8733/Musicalog.API/AlbumService/mex" />
    <MetadataFile FileName="Musicalog.API.Models.xsd" MetadataType="Schema" ID="3e909641-c143-4d99-8f4d-1dcad1adb2ba" SourceId="1" SourceUrl="http://localhost:8733/Musicalog.API/AlbumService/mex" />
    <MetadataFile FileName="PagedList.xsd" MetadataType="Schema" ID="ebaaec3d-0f77-4359-96cb-7aeec0c86fa8" SourceId="1" SourceUrl="http://localhost:8733/Musicalog.API/AlbumService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="3523f20a-63bf-44fb-ac63-bd79b244d922" SourceId="1" SourceUrl="http://localhost:8733/Musicalog.API/AlbumService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>